{
  "name": "o-covil",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check src/js/admin.js && node --check src/js/content.js && node --check src/js/post.js && node --check src/js/alistamento.js && node --check api/_lib/db.js && node --check api/_lib/post-content.js && node --check api/admin/upload.js && node --check api/admin/posts.js && node --check api/admin/news.js && node --check api/posts.js && node --check api/cron/cleanup-news.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@vercel/blob": "^2.0.0",
    "sanitize-html": "2.17.7"
  },
  "overrides": {
    "sanitize-html": {
      "htmlparser2": "8.0.2"
    }
  }
}
